# BigPicture

src/BigPicture/: BigPicture.sln
src/BigPicture-core/BigPicture.Core/: INode.cs
src/BigPicture-core/BigPicture.Core/Config/: CommonConfig.cs  ResolversConfig.cs
src/BigPicture-core/BigPicture.Core/IOC/: Container.cs
src/BigPicture-core/BigPicture.Core/Repository/: IRepository.cs
src/BigPicture-core/BigPicture.Core/Resolver/: IResolveEngine.cs  IResolver.cs
src/BigPicture-core/BigPicture.Repl/: config.json
src/BigPicture-core/BigPicture.Repository.Neo4j/: Repository.cs
src/BigPicture-core/BigPicture.Resolver.CSharp/Nodes/: Solution.cs
src/BigPicture-core/BigPicture.Resolver.CSharp/Resolvers/: ProjectResolver.cs
src/BigPicture/BigPicture.Api/: BigPicture.Api.csproj  Program.cs  Startup.cs
src/BigPicture/BigPicture.Api/Controllers/: CodeController.cs  NodeController.cs  ValuesController.cs
src/BigPicture/BigPicture.Api/Properties/: launchSettings.json
src/BigPicture/BigPicture.ApiOld/: BigPicture.ApiOld.csproj  Global.asax  Global.asax.cs  Web.config  config.json  di-resolvers.json  packages.config
src/BigPicture/BigPicture.ApiOld/App_Start/: WebApiConfig.cs
src/BigPicture/BigPicture.ApiOld/Controllers/: CodeController.cs  NodeController.cs
src/BigPicture/BigPicture.ApiOld/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Core/: BigPicture.Core.csproj  Entity.cs  IEntity.cs  INode.cs  IObject.cs  IRelation.cs  Node.cs  Relation.cs  packages.config
src/BigPicture/BigPicture.Core/Config/: CacheServerConfig.cs  CommonConfig.cs  ResolversConfig.cs
src/BigPicture/BigPicture.Core/IOC/: Container.cs
src/BigPicture/BigPicture.Core/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Core/Repository/: CodeBlock.cs  IDocumentRepository.cs  IGraphRepository.cs  IRepository.cs  IRepositoryContext.cs
src/BigPicture/BigPicture.Core/Resolver/: IResolveEngine.cs  IResolver.cs  ResolveEngine.cs
src/BigPicture/BigPicture.IOC/: BigPicture.IOC.csproj  Container.cs
src/BigPicture/BigPicture.IOC/Config/: ResolversConfig.cs
src/BigPicture/BigPicture.Repl/: .gitignore  App.config  BigPicture.Repl.csproj  Program.cs  cache-server.json  cache-server.json.example  config.json  di-resolvers.json  di.json  di.json.example  packages.config
src/BigPicture/BigPicture.Repl.Commands/: BigPicture.Repl.Commands.csproj  StartCommand.cs  TestCommand.cs  packages.config
src/BigPicture/BigPicture.Repl.Commands/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Repl/Commands/: ResolversCommand.cs  StartCommand.cs  Test.cs  TestCommand.cs
src/BigPicture/BigPicture.Repl/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Repository.ElasticSearch/: BigPicture.Repository.ElasticSearch.csproj  ElasticRepository.cs  packages.config
src/BigPicture/BigPicture.Repository.ElasticSearch/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Repository.MongoDB/: BigPicture.Repository.MongoDB.csproj  RepositoryContext.cs
src/BigPicture/BigPicture.Repository.Neo4j/: BigPicture.Repository.Neo4j.csproj  GraphRepository.cs  Repository.cs  packages.config
src/BigPicture/BigPicture.Repository.Neo4j/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Resolver.CSharp/: BigPicture.Resolver.CSharp.csproj  packages.config
src/BigPicture/BigPicture.Resolver.CSharp/CodeAnalysers/: IAnalyser.cs  MySyntaxWalker.cs
src/BigPicture/BigPicture.Resolver.CSharp/CodeAnalysers/Implementations/: AccessorDeclarationAnalyser.cs  AttributeAnalyser.cs  AttributeListAnalyser.cs  BaseListAnalyser.cs  BlockAnalyser.cs  ClassDeclarationAnalyser.cs  ConstructorDeclarationAnalyser.cs  DestructorDeclarationAnalyser.cs  EnumDeclarationAnalyser.cs  EnumMemberDeclarationAnalyser.cs  FieldDeclarationAnalyser.cs  InterfaceDeclarationAnalyser.cs  MethodDeclarationAnalyser.cs  NamespaceDeclarationAnalyser.cs  ParameterAnalyser.cs  PropertyDeclarationAnalyser.cs  StructDeclarationAnalyser.cs  UsingDirectiveAnalyser.cs
src/BigPicture/BigPicture.Resolver.CSharp/CodeToDatabaseResolvers/: DbCallBlock.cs  ExecuteNonQueryRedisResolver.cs  ExecuteNonQueryResolver.cs
src/BigPicture/BigPicture.Resolver.CSharp/Nodes/: Accessor.cs  Assembly.cs  Class.cs  CompileItem.cs  Constructor.cs  Destructor.cs  Dll.cs  Enum.cs  EnumMember.cs  Field.cs  Interface.cs  Method.cs  NameSpace.cs  Parameter.cs  Project.cs  Property.cs  Solution.cs  Struct.cs  Type.cs
src/BigPicture/BigPicture.Resolver.CSharp/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Resolver.CSharp/Relations/: Access.cs
src/BigPicture/BigPicture.Resolver.CSharp/Resolvers/: CodeResolver.cs  ProjectResolver.cs  SolutionResolver.cs
src/BigPicture/BigPicture.Resolver.Oracle/: BigPicture.Resolver.Oracle.csproj  packages.config
src/BigPicture/BigPicture.Resolver.Oracle/Nodes/: Column.cs  Database.cs  DbObject.cs  Schema.cs
src/BigPicture/BigPicture.Resolver.Oracle/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Resolver.Oracle/Resolvers/: DatabaseResolver.cs  DependencyResolver.cs  SchemaResolver.cs  TableResolver.cs
src/BigPicture/BigPicture.Resolver.Redis/: BigPicture.Resolver.Redis.csproj  packages.config
src/BigPicture/BigPicture.Resolver.Redis/Nodes/: CacheServer.cs  Hash.cs  RedisDatabase.cs  RedisTable.cs
src/BigPicture/BigPicture.Resolver.Redis/Properties/: AssemblyInfo.cs
src/BigPicture/BigPicture.Resolver.Redis/Resolvers/: CacheServerResolver.cs  RedisDatabaseResolver.cs  RedisTableResolver.cs
src/big-picture-ui/: package.json
src/big-picture-ui/configs/webpack/: common.js
src/big-picture-ui/configs/wface/: wface.config.ts
src/big-picture-ui/scripts/: README.md  init.sh
src/big-picture-ui/src/model/: index.ts
(+41 files in other folders)
