<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Replify.Net" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigPicture.Core\BigPicture.Core.csproj" />
    <ProjectReference Include="..\BigPicture.IOC\BigPicture.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="di.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
