<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigPicture.Core\BigPicture.Core.csproj" />
  </ItemGroup>

</Project>
